(ns drive.bounded
  (:export [new-drive new-folder new-file put-item item-by-id item-count]))

(def parent-type [:option :keyword])
(def item-type
  [:record :drive/item
   [[:id :keyword] [:kind :keyword] [:parent [:alias parent-type]]]])
(def items-type [:map :keyword [:alias item-type]])
(def drive-type
  [:record :drive/drive
   [[:id :keyword] [:root :keyword] [:items [:alias items-type]]]])
(def item-option-type [:option [:alias item-type]])

(defn new-folder [id :keyword parent [:alias parent-type]] [:alias item-type]
  (record item-type id :folder parent))

(defn new-file [id :keyword parent-id :keyword] [:alias item-type]
  (record item-type id :file (option-some-of parent-type parent-id)))

(defn new-drive [id :keyword root-id :keyword] [:alias drive-type]
  (record drive-type id root-id
    (typed-map-assoc items-type (typed-map-new items-type) root-id
      (new-folder root-id (option-none-of parent-type)))))

(defn put-item
  [drive [:alias drive-type] item [:alias item-type]] [:alias drive-type]
  (let [id (record-get item-type item :id)
        items (record-get drive-type drive :items)]
    (record-assoc drive-type drive :items
      (typed-map-assoc items-type items id item))))

(defn item-by-id
  [drive [:alias drive-type] id :keyword] [:alias item-option-type]
  (typed-map-get items-type (record-get drive-type drive :items) id))

(defn item-count [drive [:alias drive-type]] :i64
  (typed-map-count items-type (record-get drive-type drive :items)))
